{
  "name": "SaDo AI Noteifier",
  "short_name": "SaDo",
  "description": "A smart note+notify app with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "gcm_sender_id": "362095722321"
}